{
  "name": "waste-report-api",
  "version": "1.0.0",
  "description": "Node.js API for waste report management using MySQL stored procedures",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
